'''
Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числаN.
Пример
n=16

#Вывод
1
2
4
8
16
'''
n = 64
k = 0
while 2 ** k <= n:
    print(2 ** k)
    k += 1
